# java-selenide-selenoid-testng

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: BaseDialog.java  BasePage.java  CartDialog.java  CatalogPage.java  FilterPanel.java  MainPage.java  ProductPage.java  ResultsPage.java  TopPanel.java
src/test/java/: BaseTest.java  SearchTests.java
